vendor/log-cache/.final_builds/packages/log-cache-syslog-server/index.yml (before)
builds:
  0486a0e697b434dbeb5b774f2a6886dcb932da8b150d4a80271c7aac8d46fa57:
    version: 0486a0e697b434dbeb5b774f2a6886dcb932da8b150d4a80271c7aac8d46fa57
    blobstore_id: 4f55fc3c-be4e-4503-60f6-3bce2bc67527
    sha1: sha256:e7907001f1be36aa7da65e4faf42fd4467e189b9731ab600ba1e4cf5ae14c871
  078b06887fd37537fa669cb4f8e539ee73066a44fdc5b47220a97f220f918c52:
    version: 078b06887fd37537fa669cb4f8e539ee73066a44fdc5b47220a97f220f918c52
    blobstore_id: ee749fa5-2608-4da7-5f2c-405949f177f2
    sha1: sha256:305f0496bcfe598c75ece887c053bc331ca56cf86e38698df634f2bad5dd5857
  0e7adef87b41b70c50dcabc89868a331531d4e2207f2d3ba2b0f56a338095838:
    version: 0e7adef87b41b70c50dcabc89868a331531d4e2207f2d3ba2b0f56a338095838
    blobstore_id: 942c3899-9a05-4b47-7e0c-8ebe79806aa9
    sha1: sha256:7405730da3d800e3086292af66b178e1102a3c1aaa86ae3ea3c9a1be0b2d9525
  5bdb6e6cb358da157f4d61091def2d448a552f50b06d435d210ec5ad71ce5003:
    version: 5bdb6e6cb358da157f4d61091def2d448a552f50b06d435d210ec5ad71ce5003
    blobstore_id: da54362b-00b7-40c8-6f0c-8025bb05f92a
    sha1: sha256:7460383a1567d26a0c355eac4cffb632b544bfa3c7035e9fd2b54752ebe154b1
  648de2267c9c7f491286c828a5cea4fd95f4ef69c2758ad300068fb736285df0:
    version: 648de2267c9c7f491286c828a5cea4fd95f4ef69c2758ad300068fb736285df0
    blobstore_id: f36ade9d-2760-46a3-61d4-1577ea666cd3
    sha1: sha256:215ed5620d8520d696ace910ad28ec33cc0a67e026fe79b231ac9d0abe4e405d
  8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a:
    version: 8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a
    blobstore_id: e0af0962-31b8-4f31-4eb7-61a8924f0b8d
    sha1: sha256:ad7fdc19e3def27c578694e5ffd40093a214e73a2561e53342507f20bcd72c9c
  a202ae9df3f5f53d1639a9f10334317eb706b490923b776498104caf6211ff02:
    version: a202ae9df3f5f53d1639a9f10334317eb706b490923b776498104caf6211ff02
    blobstore_id: 26150c8b-b72f-455c-4dff-2dae3be0b4fc
    sha1: sha256:e4c6dac5e5391dff0abf8600a2e5c7d9f53a7769e79e29899287d009f0ffc71d
  aea4da5d67aef2888393eba1b99345e39025603eb503e00af0dd4d511dc6f1b6:
    version: aea4da5d67aef2888393eba1b99345e39025603eb503e00af0dd4d511dc6f1b6
    blobstore_id: 2cf76e5c-4573-40a0-68ae-1be30cf32f0d
    sha1: sha256:434de8282aa66a3513a24f5dfb2ff7bc4ce9dd5b81227962c1e7cc0da58f9fcf
  c73e4d348bb9ff8017e3d8a237b9e11e2227b11b5b6b74fcfbd839aba2d41516:
    version: c73e4d348bb9ff8017e3d8a237b9e11e2227b11b5b6b74fcfbd839aba2d41516
    blobstore_id: 11f10cba-a7f4-49cc-441c-f2c875b2d498
    sha1: sha256:8a461033a9103da131233c1d61cfd37e9ad1a286d12c1b90bdc7aad05c927db2
  eb428dccabd1fe9fe51c272e4a0a91a516a66b2174dc4016948f0bfee51f2574:
    version: eb428dccabd1fe9fe51c272e4a0a91a516a66b2174dc4016948f0bfee51f2574
    blobstore_id: 64f9db53-9548-45b2-6f60-1f0f8c4af176
    sha1: sha256:c224cf8e94746ada13ccac1b0f51cbb204edd6a68fe5beafc05012e7db48ae8c
  ec2d84c9faab80def233df5c2655c2d8abd3ed5c8f584362730dfaa5aa8a2920:
    version: ec2d84c9faab80def233df5c2655c2d8abd3ed5c8f584362730dfaa5aa8a2920
    blobstore_id: 8a34141d-7194-4538-56a7-b4f4395be07b
    sha1: sha256:ac61e52a2d750643393d66eb704e3b17f36a618db363dfce0bbd305f26636b95
  f3c45b6ece043f0377f80647b76b661a936962c2323842279dcdfe2c273e4936:
    version: f3c45b6ece043f0377f80647b76b661a936962c2323842279dcdfe2c273e4936
    blobstore_id: 23d4a80d-71fb-412f-7159-95c39ca06e95
    sha1: sha256:40e3d11bd37aa5641ae37fab9ce4ed2ddab111d80107d39c853e292bfbea58f3
format-version: "2"

vendor/log-cache/.final_builds/packages/log-cache-syslog-server/index.yml (after)
builds:
  0486a0e697b434dbeb5b774f2a6886dcb932da8b150d4a80271c7aac8d46fa57:
    version: 0486a0e697b434dbeb5b774f2a6886dcb932da8b150d4a80271c7aac8d46fa57
    blobstore_id: 4f55fc3c-be4e-4503-60f6-3bce2bc67527
    sha1: sha256:e7907001f1be36aa7da65e4faf42fd4467e189b9731ab600ba1e4cf5ae14c871
  078b06887fd37537fa669cb4f8e539ee73066a44fdc5b47220a97f220f918c52:
    version: 078b06887fd37537fa669cb4f8e539ee73066a44fdc5b47220a97f220f918c52
    blobstore_id: ee749fa5-2608-4da7-5f2c-405949f177f2
    sha1: sha256:305f0496bcfe598c75ece887c053bc331ca56cf86e38698df634f2bad5dd5857
  0e7adef87b41b70c50dcabc89868a331531d4e2207f2d3ba2b0f56a338095838:
    version: 0e7adef87b41b70c50dcabc89868a331531d4e2207f2d3ba2b0f56a338095838
    blobstore_id: 942c3899-9a05-4b47-7e0c-8ebe79806aa9
    sha1: sha256:7405730da3d800e3086292af66b178e1102a3c1aaa86ae3ea3c9a1be0b2d9525
  5bdb6e6cb358da157f4d61091def2d448a552f50b06d435d210ec5ad71ce5003:
    version: 5bdb6e6cb358da157f4d61091def2d448a552f50b06d435d210ec5ad71ce5003
    blobstore_id: da54362b-00b7-40c8-6f0c-8025bb05f92a
    sha1: sha256:7460383a1567d26a0c355eac4cffb632b544bfa3c7035e9fd2b54752ebe154b1
  648de2267c9c7f491286c828a5cea4fd95f4ef69c2758ad300068fb736285df0:
    version: 648de2267c9c7f491286c828a5cea4fd95f4ef69c2758ad300068fb736285df0
    blobstore_id: f36ade9d-2760-46a3-61d4-1577ea666cd3
    sha1: sha256:215ed5620d8520d696ace910ad28ec33cc0a67e026fe79b231ac9d0abe4e405d
  8465464f92629304303b58f9a65155bb97a2704467a82e4644aed4d329176304:
    version: 8465464f92629304303b58f9a65155bb97a2704467a82e4644aed4d329176304
    blobstore_id: e0eb735a-f889-483a-71f9-ffd40a832bde
    sha1: sha256:0350bb3941647184eeca8c415afeb8eecbab45830bb0788ce13294ea136c9cbf
  8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a:
    version: 8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a
    blobstore_id: e0af0962-31b8-4f31-4eb7-61a8924f0b8d
    sha1: sha256:ad7fdc19e3def27c578694e5ffd40093a214e73a2561e53342507f20bcd72c9c
  a202ae9df3f5f53d1639a9f10334317eb706b490923b776498104caf6211ff02:
    version: a202ae9df3f5f53d1639a9f10334317eb706b490923b776498104caf6211ff02
    blobstore_id: 26150c8b-b72f-455c-4dff-2dae3be0b4fc
    sha1: sha256:e4c6dac5e5391dff0abf8600a2e5c7d9f53a7769e79e29899287d009f0ffc71d
  aea4da5d67aef2888393eba1b99345e39025603eb503e00af0dd4d511dc6f1b6:
    version: aea4da5d67aef2888393eba1b99345e39025603eb503e00af0dd4d511dc6f1b6
    blobstore_id: 2cf76e5c-4573-40a0-68ae-1be30cf32f0d
    sha1: sha256:434de8282aa66a3513a24f5dfb2ff7bc4ce9dd5b81227962c1e7cc0da58f9fcf
  c73e4d348bb9ff8017e3d8a237b9e11e2227b11b5b6b74fcfbd839aba2d41516:
    version: c73e4d348bb9ff8017e3d8a237b9e11e2227b11b5b6b74fcfbd839aba2d41516
    blobstore_id: 11f10cba-a7f4-49cc-441c-f2c875b2d498
    sha1: sha256:8a461033a9103da131233c1d61cfd37e9ad1a286d12c1b90bdc7aad05c927db2
  eb428dccabd1fe9fe51c272e4a0a91a516a66b2174dc4016948f0bfee51f2574:
    version: eb428dccabd1fe9fe51c272e4a0a91a516a66b2174dc4016948f0bfee51f2574
    blobstore_id: 64f9db53-9548-45b2-6f60-1f0f8c4af176
    sha1: sha256:c224cf8e94746ada13ccac1b0f51cbb204edd6a68fe5beafc05012e7db48ae8c
  ec2d84c9faab80def233df5c2655c2d8abd3ed5c8f584362730dfaa5aa8a2920:
    version: ec2d84c9faab80def233df5c2655c2d8abd3ed5c8f584362730dfaa5aa8a2920
    blobstore_id: 8a34141d-7194-4538-56a7-b4f4395be07b
    sha1: sha256:ac61e52a2d750643393d66eb704e3b17f36a618db363dfce0bbd305f26636b95
  f3c45b6ece043f0377f80647b76b661a936962c2323842279dcdfe2c273e4936:
    version: f3c45b6ece043f0377f80647b76b661a936962c2323842279dcdfe2c273e4936
    blobstore_id: 23d4a80d-71fb-412f-7159-95c39ca06e95
    sha1: sha256:40e3d11bd37aa5641ae37fab9ce4ed2ddab111d80107d39c853e292bfbea58f3
  fe005093afea118ad95f017fcf2097d74edd7d0ef6e9bb8207faad343ed0c2ba:
    version: fe005093afea118ad95f017fcf2097d74edd7d0ef6e9bb8207faad343ed0c2ba
    blobstore_id: f2a0e0fa-0e9c-4455-64c1-39ff8a453023
    sha1: sha256:7905d78f101fd4e13a50c18f34be174bad0aeaa5675657b5669654af042bb45a
format-version: "2"

vendor/log-cache/.final_builds/packages/log-cache-syslog-server/index.yml (diff)
@@ -19,6 +19,10 @@ builds:
     version: 648de2267c9c7f491286c828a5cea4fd95f4ef69c2758ad300068fb736285df0
     blobstore_id: f36ade9d-2760-46a3-61d4-1577ea666cd3
     sha1: sha256:215ed5620d8520d696ace910ad28ec33cc0a67e026fe79b231ac9d0abe4e405d
+  8465464f92629304303b58f9a65155bb97a2704467a82e4644aed4d329176304:
+    version: 8465464f92629304303b58f9a65155bb97a2704467a82e4644aed4d329176304
+    blobstore_id: e0eb735a-f889-483a-71f9-ffd40a832bde
+    sha1: sha256:0350bb3941647184eeca8c415afeb8eecbab45830bb0788ce13294ea136c9cbf
   8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a:
     version: 8ec317b500189ca1835088246e955ba9139c2b44eecc3918c614da78c01ea59a
     blobstore_id: e0af0962-31b8-4f31-4eb7-61a8924f0b8d
@@ -47,4 +51,8 @@ builds:
     version: f3c45b6ece043f0377f80647b76b661a936962c2323842279dcdfe2c273e4936
     blobstore_id: 23d4a80d-71fb-412f-7159-95c39ca06e95
     sha1: sha256:40e3d11bd37aa5641ae37fab9ce4ed2ddab111d80107d39c853e292bfbea58f3
+  fe005093afea118ad95f017fcf2097d74edd7d0ef6e9bb8207faad343ed0c2ba:
+    version: fe005093afea118ad95f017fcf2097d74edd7d0ef6e9bb8207faad343ed0c2ba
+    blobstore_id: f2a0e0fa-0e9c-4455-64c1-39ff8a453023
+    sha1: sha256:7905d78f101fd4e13a50c18f34be174bad0aeaa5675657b5669654af042bb45a
 format-version: "2"
