vendor/log-cache/.final_builds/jobs/log-cache-blackbox/index.yml (before)
builds:
  085139b0394d5a07b7d3ee17fa1493f4002a97947f60b29c930773f662fe866f:
    version: 085139b0394d5a07b7d3ee17fa1493f4002a97947f60b29c930773f662fe866f
    blobstore_id: 3fbcbeba-1d3f-4103-5d2b-5ffbe431a0db
    sha1: sha256:bfcd8a8083f04c21a6b1d5d536763dbecfb7ff35f9eec8b8cc6c3bbdc74ed7e6
  1c7b40de2076a4446d0858189b16d02f59905b98a1592c924fd6154fde834ab6:
    version: 1c7b40de2076a4446d0858189b16d02f59905b98a1592c924fd6154fde834ab6
    blobstore_id: ce9fa67a-b269-4083-436b-ce2325efec2e
    sha1: sha256:97fef29e3fc81932b9292a477cba94241720098c9a6e135b98800f16093dff78
  666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb:
    version: 666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb
    blobstore_id: cca7381f-d0bf-4f50-611c-dc5937ee37f4
    sha1: sha256:e3260db62bac885570a193b3ddd409b539162b9c273fbae3c251dc2a2d35d72a
  6d84acc57e850e5a188fabbde1a27cabed80e03871112ce9cac5cd74a7ccfb37:
    version: 6d84acc57e850e5a188fabbde1a27cabed80e03871112ce9cac5cd74a7ccfb37
    blobstore_id: 74dc9236-a3b4-49ee-780f-c93585f3ece3
    sha1: sha256:e72cc03a5fe8aea34d9241efb2d6a0a95ff35941a12d4a060cbc3040342e47f7
  7aab636eff02e502e3fffee7001711d0ca824d4e4ffd529a0bc8763915156e94:
    version: 7aab636eff02e502e3fffee7001711d0ca824d4e4ffd529a0bc8763915156e94
    blobstore_id: 17620f75-79d7-4f6c-7676-f2b0ae7972ad
    sha1: sha256:86a451b9d198a9b773a30a6c7f3b0365735384a6f98a877ff260b9e3d77e725c
  801a985866baf912fd21b06c14c7fcfaea8268588181ab615f89269942c24af6:
    version: 801a985866baf912fd21b06c14c7fcfaea8268588181ab615f89269942c24af6
    blobstore_id: 31f61b4e-6a25-42d7-401a-091562be447b
    sha1: sha256:dce2c73291c906d786a71e9253e9c0ff57c11a4c2aa4731841d2c4578de98848
  cb8a29c2077299dfe1d28476cf5bc2453b41224bcb3562c1c7888547887a6da8:
    version: cb8a29c2077299dfe1d28476cf5bc2453b41224bcb3562c1c7888547887a6da8
    blobstore_id: 32713d9a-99fe-4cbd-4460-efba353167e3
    sha1: sha256:c2a79f613bc7776e311b043dc4e79c7900def16c71bbc4c77154063fde594753
  efba4ab7751e9329e9fef3e5b8dc255823a12b14006a3ea9fa263c5e26fd97c3:
    version: efba4ab7751e9329e9fef3e5b8dc255823a12b14006a3ea9fa263c5e26fd97c3
    blobstore_id: dc50f1ac-8b51-44a8-42d8-953bfe845f9f
    sha1: sha256:c5f7a9be176de35a237f78cb78b26fff1648a10449d4b6c7bd6cde505fab606e
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-blackbox/index.yml (after)
builds:
  085139b0394d5a07b7d3ee17fa1493f4002a97947f60b29c930773f662fe866f:
    version: 085139b0394d5a07b7d3ee17fa1493f4002a97947f60b29c930773f662fe866f
    blobstore_id: 3fbcbeba-1d3f-4103-5d2b-5ffbe431a0db
    sha1: sha256:bfcd8a8083f04c21a6b1d5d536763dbecfb7ff35f9eec8b8cc6c3bbdc74ed7e6
  1c7b40de2076a4446d0858189b16d02f59905b98a1592c924fd6154fde834ab6:
    version: 1c7b40de2076a4446d0858189b16d02f59905b98a1592c924fd6154fde834ab6
    blobstore_id: ce9fa67a-b269-4083-436b-ce2325efec2e
    sha1: sha256:97fef29e3fc81932b9292a477cba94241720098c9a6e135b98800f16093dff78
  43e95989edc4a9bc64dde69dc4117c7c520cdce215b29dd35c2eafdcfaeee6d0:
    version: 43e95989edc4a9bc64dde69dc4117c7c520cdce215b29dd35c2eafdcfaeee6d0
    blobstore_id: 4b0ba4c3-7975-424b-6bea-39a48e28ad67
    sha1: sha256:7e154ae1ec2258f44147671adc8c3be295062401312dba06c15c896d6e9b1b6d
  666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb:
    version: 666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb
    blobstore_id: cca7381f-d0bf-4f50-611c-dc5937ee37f4
    sha1: sha256:e3260db62bac885570a193b3ddd409b539162b9c273fbae3c251dc2a2d35d72a
  6d84acc57e850e5a188fabbde1a27cabed80e03871112ce9cac5cd74a7ccfb37:
    version: 6d84acc57e850e5a188fabbde1a27cabed80e03871112ce9cac5cd74a7ccfb37
    blobstore_id: 74dc9236-a3b4-49ee-780f-c93585f3ece3
    sha1: sha256:e72cc03a5fe8aea34d9241efb2d6a0a95ff35941a12d4a060cbc3040342e47f7
  7aab636eff02e502e3fffee7001711d0ca824d4e4ffd529a0bc8763915156e94:
    version: 7aab636eff02e502e3fffee7001711d0ca824d4e4ffd529a0bc8763915156e94
    blobstore_id: 17620f75-79d7-4f6c-7676-f2b0ae7972ad
    sha1: sha256:86a451b9d198a9b773a30a6c7f3b0365735384a6f98a877ff260b9e3d77e725c
  801a985866baf912fd21b06c14c7fcfaea8268588181ab615f89269942c24af6:
    version: 801a985866baf912fd21b06c14c7fcfaea8268588181ab615f89269942c24af6
    blobstore_id: 31f61b4e-6a25-42d7-401a-091562be447b
    sha1: sha256:dce2c73291c906d786a71e9253e9c0ff57c11a4c2aa4731841d2c4578de98848
  cb8a29c2077299dfe1d28476cf5bc2453b41224bcb3562c1c7888547887a6da8:
    version: cb8a29c2077299dfe1d28476cf5bc2453b41224bcb3562c1c7888547887a6da8
    blobstore_id: 32713d9a-99fe-4cbd-4460-efba353167e3
    sha1: sha256:c2a79f613bc7776e311b043dc4e79c7900def16c71bbc4c77154063fde594753
  efba4ab7751e9329e9fef3e5b8dc255823a12b14006a3ea9fa263c5e26fd97c3:
    version: efba4ab7751e9329e9fef3e5b8dc255823a12b14006a3ea9fa263c5e26fd97c3
    blobstore_id: dc50f1ac-8b51-44a8-42d8-953bfe845f9f
    sha1: sha256:c5f7a9be176de35a237f78cb78b26fff1648a10449d4b6c7bd6cde505fab606e
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-blackbox/index.yml (diff)
@@ -7,6 +7,10 @@ builds:
     version: 1c7b40de2076a4446d0858189b16d02f59905b98a1592c924fd6154fde834ab6
     blobstore_id: ce9fa67a-b269-4083-436b-ce2325efec2e
     sha1: sha256:97fef29e3fc81932b9292a477cba94241720098c9a6e135b98800f16093dff78
+  43e95989edc4a9bc64dde69dc4117c7c520cdce215b29dd35c2eafdcfaeee6d0:
+    version: 43e95989edc4a9bc64dde69dc4117c7c520cdce215b29dd35c2eafdcfaeee6d0
+    blobstore_id: 4b0ba4c3-7975-424b-6bea-39a48e28ad67
+    sha1: sha256:7e154ae1ec2258f44147671adc8c3be295062401312dba06c15c896d6e9b1b6d
   666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb:
     version: 666ff388d2b8cf2d124be00b6544f9c392db25fd31e02921ec062d30cc2b2ebb
     blobstore_id: cca7381f-d0bf-4f50-611c-dc5937ee37f4
