vendor/log-cache/.final_builds/jobs/log-cache-cf-auth-proxy/index.yml (before)
builds:
  2d483e00aac92f4053e3bc6c4717ad611cfd1882a95fac47a444af2be5b87fb5:
    version: 2d483e00aac92f4053e3bc6c4717ad611cfd1882a95fac47a444af2be5b87fb5
    blobstore_id: 5985450c-e93a-4ec6-71ab-2fb0ab0aada2
    sha1: sha256:2e50a0acfa703ebc84b65e40fd1e4782d63665f70afb2ebdbcc716efed410a56
  2f403ede729e8bedd48caacc3cd9d9ca4b2039f7bafd443b2e35f0452d94c90a:
    version: 2f403ede729e8bedd48caacc3cd9d9ca4b2039f7bafd443b2e35f0452d94c90a
    blobstore_id: 05d90157-b051-40ef-4312-4d29c94e79bd
    sha1: sha256:ffa683e1949c0a67020646c05bdc78d339667c1e917e70ac6530dc4640adbd2d
  4dc8b6f8e4eed1dc6e036a6e63591ae2b3569e246a89a6c3ac84a982bc2baef8:
    version: 4dc8b6f8e4eed1dc6e036a6e63591ae2b3569e246a89a6c3ac84a982bc2baef8
    blobstore_id: ef2ed1d4-efdb-4883-43f8-fd8e309081d3
    sha1: sha256:c6763eeec3d320f14f24c96fca553325f18c1239e26e0a48bfbe674921f86a23
  7925743414a8a95888a8a8c32f516f7b7035668456f52de39a89313b3516cf95:
    version: 7925743414a8a95888a8a8c32f516f7b7035668456f52de39a89313b3516cf95
    blobstore_id: 886c0220-082c-4c3d-69f0-dbfc09def07f
    sha1: sha256:59395db46354dd5e39d9cd01a54c78abad1406d62244877c6f01696b62f44fce
  97ac19941f22b6cea437f8c57a3e82527cbf0e452a703098472fbd582d7f46cc:
    version: 97ac19941f22b6cea437f8c57a3e82527cbf0e452a703098472fbd582d7f46cc
    blobstore_id: dbe9ad4b-eae7-4d7f-57ec-48820784139b
    sha1: sha256:f172fe01d0a6ce00c42ff6f12e344fdc8d9543ee3b1de1bccd44c9fce38d0bed
  e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072:
    version: e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072
    blobstore_id: ab19fd68-845d-4db5-438b-d0907390cd4a
    sha1: sha256:045e62bce031b02370c3e0b0b16438ec39839b7c20da25dbe9453ab173446bfc
  e96b9ab4cdc08bd24070abccfb97eeb8619e298b34f276b45affd48efd1a6424:
    version: e96b9ab4cdc08bd24070abccfb97eeb8619e298b34f276b45affd48efd1a6424
    blobstore_id: 5aca2e54-6cea-4254-54cd-a40d7159e8bb
    sha1: sha256:312951cd5211d04ce952ebc886f29c9f8fbf85a5bfb775fc7e79ceabce78d39c
  ecc7584a74952153da12d94c47321bf23e3853ad03d0b6402b12b06a3ff35f6c:
    version: ecc7584a74952153da12d94c47321bf23e3853ad03d0b6402b12b06a3ff35f6c
    blobstore_id: af694645-aa56-4e67-47f4-537c77677db1
    sha1: sha256:f4f77540420a3d9d7cd0c6b25941049a18a14c688c853161533b5d0e4c2ff385
  fe2d061001e9b41c4f6a39899d6f5e0ee3d2f496a3afffd923284663d5fd08a0:
    version: fe2d061001e9b41c4f6a39899d6f5e0ee3d2f496a3afffd923284663d5fd08a0
    blobstore_id: 37021c12-28fa-4c53-66a7-91dc57f3f06f
    sha1: sha256:e0b5eedbc9973385522c241607b418603446823511187ae4b1f3631b0563061c
  fe60b584cbcf5a35455ab1b44cacae8f981f5046db6801713feb37c15200ed86:
    version: fe60b584cbcf5a35455ab1b44cacae8f981f5046db6801713feb37c15200ed86
    blobstore_id: 42d333c7-08ac-4b21-5ddb-45081606f6ed
    sha1: sha256:7bc3d323ac7445bc7767b48dba9482e1a935bbfe10027e90938871292cd36f0c
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-cf-auth-proxy/index.yml (after)
builds:
  2d483e00aac92f4053e3bc6c4717ad611cfd1882a95fac47a444af2be5b87fb5:
    version: 2d483e00aac92f4053e3bc6c4717ad611cfd1882a95fac47a444af2be5b87fb5
    blobstore_id: 5985450c-e93a-4ec6-71ab-2fb0ab0aada2
    sha1: sha256:2e50a0acfa703ebc84b65e40fd1e4782d63665f70afb2ebdbcc716efed410a56
  2f403ede729e8bedd48caacc3cd9d9ca4b2039f7bafd443b2e35f0452d94c90a:
    version: 2f403ede729e8bedd48caacc3cd9d9ca4b2039f7bafd443b2e35f0452d94c90a
    blobstore_id: 05d90157-b051-40ef-4312-4d29c94e79bd
    sha1: sha256:ffa683e1949c0a67020646c05bdc78d339667c1e917e70ac6530dc4640adbd2d
  4dc8b6f8e4eed1dc6e036a6e63591ae2b3569e246a89a6c3ac84a982bc2baef8:
    version: 4dc8b6f8e4eed1dc6e036a6e63591ae2b3569e246a89a6c3ac84a982bc2baef8
    blobstore_id: ef2ed1d4-efdb-4883-43f8-fd8e309081d3
    sha1: sha256:c6763eeec3d320f14f24c96fca553325f18c1239e26e0a48bfbe674921f86a23
  7925743414a8a95888a8a8c32f516f7b7035668456f52de39a89313b3516cf95:
    version: 7925743414a8a95888a8a8c32f516f7b7035668456f52de39a89313b3516cf95
    blobstore_id: 886c0220-082c-4c3d-69f0-dbfc09def07f
    sha1: sha256:59395db46354dd5e39d9cd01a54c78abad1406d62244877c6f01696b62f44fce
  97ac19941f22b6cea437f8c57a3e82527cbf0e452a703098472fbd582d7f46cc:
    version: 97ac19941f22b6cea437f8c57a3e82527cbf0e452a703098472fbd582d7f46cc
    blobstore_id: dbe9ad4b-eae7-4d7f-57ec-48820784139b
    sha1: sha256:f172fe01d0a6ce00c42ff6f12e344fdc8d9543ee3b1de1bccd44c9fce38d0bed
  d47dcd5406ce2397dae2781c2e3b6543d14a15032313e5f6ee47b899685ab28b:
    version: d47dcd5406ce2397dae2781c2e3b6543d14a15032313e5f6ee47b899685ab28b
    blobstore_id: 1a5a73d9-607d-4834-4779-295a4376f46e
    sha1: sha256:f65091c78a7e6a5cd6f3f6a4f1fc77ca2ccfdbcbff7e16a8ca5aad652c371ac5
  e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072:
    version: e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072
    blobstore_id: ab19fd68-845d-4db5-438b-d0907390cd4a
    sha1: sha256:045e62bce031b02370c3e0b0b16438ec39839b7c20da25dbe9453ab173446bfc
  e96b9ab4cdc08bd24070abccfb97eeb8619e298b34f276b45affd48efd1a6424:
    version: e96b9ab4cdc08bd24070abccfb97eeb8619e298b34f276b45affd48efd1a6424
    blobstore_id: 5aca2e54-6cea-4254-54cd-a40d7159e8bb
    sha1: sha256:312951cd5211d04ce952ebc886f29c9f8fbf85a5bfb775fc7e79ceabce78d39c
  ecc7584a74952153da12d94c47321bf23e3853ad03d0b6402b12b06a3ff35f6c:
    version: ecc7584a74952153da12d94c47321bf23e3853ad03d0b6402b12b06a3ff35f6c
    blobstore_id: af694645-aa56-4e67-47f4-537c77677db1
    sha1: sha256:f4f77540420a3d9d7cd0c6b25941049a18a14c688c853161533b5d0e4c2ff385
  fe2d061001e9b41c4f6a39899d6f5e0ee3d2f496a3afffd923284663d5fd08a0:
    version: fe2d061001e9b41c4f6a39899d6f5e0ee3d2f496a3afffd923284663d5fd08a0
    blobstore_id: 37021c12-28fa-4c53-66a7-91dc57f3f06f
    sha1: sha256:e0b5eedbc9973385522c241607b418603446823511187ae4b1f3631b0563061c
  fe60b584cbcf5a35455ab1b44cacae8f981f5046db6801713feb37c15200ed86:
    version: fe60b584cbcf5a35455ab1b44cacae8f981f5046db6801713feb37c15200ed86
    blobstore_id: 42d333c7-08ac-4b21-5ddb-45081606f6ed
    sha1: sha256:7bc3d323ac7445bc7767b48dba9482e1a935bbfe10027e90938871292cd36f0c
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-cf-auth-proxy/index.yml (diff)
@@ -19,6 +19,10 @@ builds:
     version: 97ac19941f22b6cea437f8c57a3e82527cbf0e452a703098472fbd582d7f46cc
     blobstore_id: dbe9ad4b-eae7-4d7f-57ec-48820784139b
     sha1: sha256:f172fe01d0a6ce00c42ff6f12e344fdc8d9543ee3b1de1bccd44c9fce38d0bed
+  d47dcd5406ce2397dae2781c2e3b6543d14a15032313e5f6ee47b899685ab28b:
+    version: d47dcd5406ce2397dae2781c2e3b6543d14a15032313e5f6ee47b899685ab28b
+    blobstore_id: 1a5a73d9-607d-4834-4779-295a4376f46e
+    sha1: sha256:f65091c78a7e6a5cd6f3f6a4f1fc77ca2ccfdbcbff7e16a8ca5aad652c371ac5
   e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072:
     version: e56221096875d6ae0f5809248e93938106f360a94cc7b61b78bcd0bd855d0072
     blobstore_id: ab19fd68-845d-4db5-438b-d0907390cd4a
