vendor/log-cache/.final_builds/jobs/log-cache-nozzle/index.yml (before)
builds:
  20e34c7bfecdbf38bdf6f1b61b320bccd813edf59eef7d244343654006a75414:
    version: 20e34c7bfecdbf38bdf6f1b61b320bccd813edf59eef7d244343654006a75414
    blobstore_id: 913ff457-055e-4d1f-46d2-793b7c5d9a1c
    sha1: sha256:49805b59e244b9979c0539eadcaefa0abb7c0508281f78d50a05defce6311019
  250f5406c845354eb73701993c5aa4e534ebcec853212981b680c542340fdf0c:
    version: 250f5406c845354eb73701993c5aa4e534ebcec853212981b680c542340fdf0c
    blobstore_id: f976c42e-8858-411b-794a-f694f6d77250
    sha1: sha256:0ccba3db4864bf5360c79d063b92861e0c49645f5a8c2287cfb1ca46eab9d0c4
  39be0cbef45bed51b771c6026413db62a2939d826091b79ae13c67251f294f9a:
    version: 39be0cbef45bed51b771c6026413db62a2939d826091b79ae13c67251f294f9a
    blobstore_id: cda0eea4-e8e2-41d1-6067-b773a4c36436
    sha1: sha256:b677c101711a020573ceb942824f99106beea01d726936ab37a6e8741f985a94
  3ddcbb55e2cb11d5ab7da5823a0dee3cabf8574400fb024b038214b341d1e412:
    version: 3ddcbb55e2cb11d5ab7da5823a0dee3cabf8574400fb024b038214b341d1e412
    blobstore_id: 4ffde653-d179-4e45-687e-c5379cabb9c6
    sha1: sha256:50f79edf53c818d98e5206e1e3315ef5d8c7fa3f367af5182e2678130cd44efd
  a5db10317145d06db91173a00be6ea47db8ebb2d9feea12f08d9ac490f621ea5:
    version: a5db10317145d06db91173a00be6ea47db8ebb2d9feea12f08d9ac490f621ea5
    blobstore_id: f02012b3-09ab-4886-79b3-43b28b94625c
    sha1: sha256:f5cf0043e636fd7a17a2baef3a71ab3e62255e2e538fc0e883007442fce54017
  b8d7aa7a72eb05d7c97de91322ee13d1c8d89461b7d59002b5a68a7245c83c5e:
    version: b8d7aa7a72eb05d7c97de91322ee13d1c8d89461b7d59002b5a68a7245c83c5e
    blobstore_id: 2d0b9800-aad8-4714-462b-3a73bb0b4cbe
    sha1: sha256:194f6e5a8a3eada6a3ebc1a097ece417bd84b82b66d9bfe708aa8af2b8d25650
  bc50ca1c7d8229702f89e83f1263b33bba1ea05ace2defdde80b23664197f529:
    version: bc50ca1c7d8229702f89e83f1263b33bba1ea05ace2defdde80b23664197f529
    blobstore_id: e6e28482-92ab-4f34-4c20-716f50eb3cd3
    sha1: sha256:afdd480ce5602aacf5ea3ed05fd603a21bfe0165c77bf8576588396110fa72f2
  cb74d008b5cab80764ef21e35f24bdfff39865b1d57529a3f9d2964492b1038d:
    version: cb74d008b5cab80764ef21e35f24bdfff39865b1d57529a3f9d2964492b1038d
    blobstore_id: e355b23c-e735-497c-6529-5ec4ace14625
    sha1: sha256:2dfc10facff03e64186a3c99a79ff590966727e9c3aceb7e3df7a8c3822e9b7b
  d13918b5cca31ccfa0e331ec1d81db0e990ec8c993221b70c563a6adc15de657:
    version: d13918b5cca31ccfa0e331ec1d81db0e990ec8c993221b70c563a6adc15de657
    blobstore_id: 98c0c090-6659-4eec-4969-fd9688ee55c3
    sha1: sha256:68f999a6c6b2a5cf8edacf7cf2473b7fdcae81964bcfd543d64c69938ab22e17
  d65b324ef2f993d7d7b44a14cc9d1c45684663dafa4e8b229645c045e30e7cd0:
    version: d65b324ef2f993d7d7b44a14cc9d1c45684663dafa4e8b229645c045e30e7cd0
    blobstore_id: b5f5bb9d-ae80-4f1b-64c7-81875150503d
    sha1: sha256:3af0d4374467578767e9fd6755518e875de0def2722e6711d9170b401835b323
  d906dc7fc08a00d60921434c3157f4941da46138d79eabec402936ff39a6d377:
    version: d906dc7fc08a00d60921434c3157f4941da46138d79eabec402936ff39a6d377
    blobstore_id: ef0e8b0a-3376-451f-776b-6507cb380513
    sha1: sha256:a3678581bef286ef5cb5e6b89fa845f4693576c566cbd834808ef11a8956c3e0
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-nozzle/index.yml (after)
builds:
  20e34c7bfecdbf38bdf6f1b61b320bccd813edf59eef7d244343654006a75414:
    version: 20e34c7bfecdbf38bdf6f1b61b320bccd813edf59eef7d244343654006a75414
    blobstore_id: 913ff457-055e-4d1f-46d2-793b7c5d9a1c
    sha1: sha256:49805b59e244b9979c0539eadcaefa0abb7c0508281f78d50a05defce6311019
  250f5406c845354eb73701993c5aa4e534ebcec853212981b680c542340fdf0c:
    version: 250f5406c845354eb73701993c5aa4e534ebcec853212981b680c542340fdf0c
    blobstore_id: f976c42e-8858-411b-794a-f694f6d77250
    sha1: sha256:0ccba3db4864bf5360c79d063b92861e0c49645f5a8c2287cfb1ca46eab9d0c4
  39be0cbef45bed51b771c6026413db62a2939d826091b79ae13c67251f294f9a:
    version: 39be0cbef45bed51b771c6026413db62a2939d826091b79ae13c67251f294f9a
    blobstore_id: cda0eea4-e8e2-41d1-6067-b773a4c36436
    sha1: sha256:b677c101711a020573ceb942824f99106beea01d726936ab37a6e8741f985a94
  3ddcbb55e2cb11d5ab7da5823a0dee3cabf8574400fb024b038214b341d1e412:
    version: 3ddcbb55e2cb11d5ab7da5823a0dee3cabf8574400fb024b038214b341d1e412
    blobstore_id: 4ffde653-d179-4e45-687e-c5379cabb9c6
    sha1: sha256:50f79edf53c818d98e5206e1e3315ef5d8c7fa3f367af5182e2678130cd44efd
  a5db10317145d06db91173a00be6ea47db8ebb2d9feea12f08d9ac490f621ea5:
    version: a5db10317145d06db91173a00be6ea47db8ebb2d9feea12f08d9ac490f621ea5
    blobstore_id: f02012b3-09ab-4886-79b3-43b28b94625c
    sha1: sha256:f5cf0043e636fd7a17a2baef3a71ab3e62255e2e538fc0e883007442fce54017
  b8d7aa7a72eb05d7c97de91322ee13d1c8d89461b7d59002b5a68a7245c83c5e:
    version: b8d7aa7a72eb05d7c97de91322ee13d1c8d89461b7d59002b5a68a7245c83c5e
    blobstore_id: 2d0b9800-aad8-4714-462b-3a73bb0b4cbe
    sha1: sha256:194f6e5a8a3eada6a3ebc1a097ece417bd84b82b66d9bfe708aa8af2b8d25650
  bc50ca1c7d8229702f89e83f1263b33bba1ea05ace2defdde80b23664197f529:
    version: bc50ca1c7d8229702f89e83f1263b33bba1ea05ace2defdde80b23664197f529
    blobstore_id: e6e28482-92ab-4f34-4c20-716f50eb3cd3
    sha1: sha256:afdd480ce5602aacf5ea3ed05fd603a21bfe0165c77bf8576588396110fa72f2
  cb74d008b5cab80764ef21e35f24bdfff39865b1d57529a3f9d2964492b1038d:
    version: cb74d008b5cab80764ef21e35f24bdfff39865b1d57529a3f9d2964492b1038d
    blobstore_id: e355b23c-e735-497c-6529-5ec4ace14625
    sha1: sha256:2dfc10facff03e64186a3c99a79ff590966727e9c3aceb7e3df7a8c3822e9b7b
  d13918b5cca31ccfa0e331ec1d81db0e990ec8c993221b70c563a6adc15de657:
    version: d13918b5cca31ccfa0e331ec1d81db0e990ec8c993221b70c563a6adc15de657
    blobstore_id: 98c0c090-6659-4eec-4969-fd9688ee55c3
    sha1: sha256:68f999a6c6b2a5cf8edacf7cf2473b7fdcae81964bcfd543d64c69938ab22e17
  d65b324ef2f993d7d7b44a14cc9d1c45684663dafa4e8b229645c045e30e7cd0:
    version: d65b324ef2f993d7d7b44a14cc9d1c45684663dafa4e8b229645c045e30e7cd0
    blobstore_id: b5f5bb9d-ae80-4f1b-64c7-81875150503d
    sha1: sha256:3af0d4374467578767e9fd6755518e875de0def2722e6711d9170b401835b323
  d906dc7fc08a00d60921434c3157f4941da46138d79eabec402936ff39a6d377:
    version: d906dc7fc08a00d60921434c3157f4941da46138d79eabec402936ff39a6d377
    blobstore_id: ef0e8b0a-3376-451f-776b-6507cb380513
    sha1: sha256:a3678581bef286ef5cb5e6b89fa845f4693576c566cbd834808ef11a8956c3e0
  fed45befedc012d13ad1fa81d3a8bf4ea5bdc4fb16fbe5215461e039139eb34f:
    version: fed45befedc012d13ad1fa81d3a8bf4ea5bdc4fb16fbe5215461e039139eb34f
    blobstore_id: 2d161fc7-bc0f-4128-7eac-9b910881181f
    sha1: sha256:0e5ed64cf73fcb908c0e3ec89a589e62eda6faf4c9045b2f41ee8d9bb749768d
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-nozzle/index.yml (diff)
@@ -43,4 +43,8 @@ builds:
     version: d906dc7fc08a00d60921434c3157f4941da46138d79eabec402936ff39a6d377
     blobstore_id: ef0e8b0a-3376-451f-776b-6507cb380513
     sha1: sha256:a3678581bef286ef5cb5e6b89fa845f4693576c566cbd834808ef11a8956c3e0
+  fed45befedc012d13ad1fa81d3a8bf4ea5bdc4fb16fbe5215461e039139eb34f:
+    version: fed45befedc012d13ad1fa81d3a8bf4ea5bdc4fb16fbe5215461e039139eb34f
+    blobstore_id: 2d161fc7-bc0f-4128-7eac-9b910881181f
+    sha1: sha256:0e5ed64cf73fcb908c0e3ec89a589e62eda6faf4c9045b2f41ee8d9bb749768d
 format-version: "2"
