config/log-cache-api-deployment.yaml (before)
#@ load("@ytt:data", "data")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-cache-frontend
  namespace: #@ data.values.system_namespace
  labels:
    app: log-cache-api
spec:
  progressDeadlineSeconds: 1200
  replicas: 1
  selector:
    matchLabels:
      app: log-cache-api
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "6065"
        prometheus.io/path: "/metrics"
      labels:
        app: log-cache-api
    spec:
      containers:
      - name: cf-auth-proxy
        image: #@ data.values.images.cf_auth_proxy
        ports:
          - containerPort: 8083
        readinessProbe:
          httpGet:
            path: /api/v1/info
            port: 8083
          failureThreshold: 1
          periodSeconds: 10
        env:
        - name: LOG_CACHE_GATEWAY_ADDR
          value: http://localhost:8081
        - name: CAPI_ADDR
          value: #@ "http://capi.{}.svc.cluster.local:80".format(data.values.system_namespace)
        - name: UAA_ADDR
          value: #@ "http://uaa.{}.svc.cluster.local:8080".format(data.values.system_namespace)
        - name: PROMQL_UNIMPLEMENTED
          value: "true"
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 15m
            memory: 100Mi
      - name: gateway
        image: #@ data.values.images.log_cache_gateway
        ports:
        - containerPort: 8081
        env:
        - name: LOG_CACHE_ADDR
          value: log-cache:8080
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 15m
            memory: 100Mi

config/log-cache-api-deployment.yaml (after)
#@ load("@ytt:data", "data")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-cache-frontend
  namespace: #@ data.values.system_namespace
  labels:
    app: log-cache-api
spec:
  progressDeadlineSeconds: 1200
  replicas: 1
  selector:
    matchLabels:
      app: log-cache-api
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "6065"
        prometheus.io/path: "/metrics"
      labels:
        app: log-cache-api
    spec:
      containers:
      - name: cf-auth-proxy
        image: #@ data.values.images.cf_auth_proxy
        ports:
          - containerPort: 8083
        readinessProbe:
          httpGet:
            path: /api/v1/info
            port: 8083
          failureThreshold: 1
          periodSeconds: 10
        env:
        - name: LOG_CACHE_GATEWAY_ADDR
          value: http://localhost:8081
        - name: ADDR
          value: ":8083"
        - name: INTERNAL_IP
          value: "127.0.0.1"
        - name: CAPI_ADDR
          value: #@ "http://capi.{}.svc.cluster.local:80".format(data.values.system_namespace)
        - name: UAA_ADDR
          value: #@ "http://uaa.{}.svc.cluster.local:8080".format(data.values.system_namespace)
        - name: PROMQL_UNIMPLEMENTED
          value: "true"
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 15m
            memory: 100Mi
      - name: gateway
        image: #@ data.values.images.log_cache_gateway
        ports:
        - containerPort: 8081
        env:
        - name: ADDR
          value: ":8081"
        - name: LOG_CACHE_ADDR
          value: log-cache:8080
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
          requests:
            cpu: 15m
            memory: 100Mi

config/log-cache-api-deployment.yaml (diff)
@@ -36,6 +36,10 @@ spec:
         env:
         - name: LOG_CACHE_GATEWAY_ADDR
           value: http://localhost:8081
+        - name: ADDR
+          value: ":8083"
+        - name: INTERNAL_IP
+          value: "127.0.0.1"
         - name: CAPI_ADDR
           value: #@ "http://capi.{}.svc.cluster.local:80".format(data.values.system_namespace)
         - name: UAA_ADDR
@@ -54,6 +58,8 @@ spec:
         ports:
         - containerPort: 8081
         env:
+        - name: ADDR
+          value: ":8081"
         - name: LOG_CACHE_ADDR
           value: log-cache:8080
         resources:
