ci/cf-k8s-logging-validation.yml (before)
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- name: runtime-ci
  type: git
  icon: github-box
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git

- name: fluentd-syslog
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/fluent-plugin-syslog_rfc5424
    private_key: ((cf-loggregator-oauth-bot-key))

- name: log-cache-release
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry/log-cache-release
    private_key: ((cf-loggregator-oauth-bot-key))

- name: fluentd-syslog-push
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/fluent-plugin-syslog_rfc5424
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-for-k8s
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry/cf-for-k8s
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-k8s-logging-main
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/cf-k8s-logging
    private_key: ((cf-loggregator-oauth-bot-key))
    ignore_paths:
    - ci

- name: cf-k8s-logging-ci
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/cf-k8s-logging
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-k8s-logging-github-release
  type: github-release
  source:
    owner: cloudfoundry
    drafts: true
    repository: cf-k8s-logging
    access_token: ((access-token))

- name: cf-k8s-logging-pr
  type: pull-request
  source:
    access_token: ((github-access-token))
    repository: cloudfoundry/cf-k8s-logging
    disable_forks: true
jobs:
  - name: test-ruby-plugin
    plan:
      - get: fluentd-syslog
        trigger: true
      - task: run-tests
        config:
          image_resource:
            type: registry-image
            source: { repository: ruby, tag: 2.7 }
          platform: linux
          inputs:
          - name: fluentd-syslog
          run:
            path: /bin/bash
            args:
              - -c
              - |
                cd fluentd-syslog
                bundle install
                bundle exec rake test
  - name: bump-gem-version
    plan:
    - get: fluentd-syslog
      trigger: true
      passed: ["test-ruby-plugin"]
    - task: gem bump version
      config:
        image_resource:
          type: registry-image
          source: { repository: ruby, tag: 2.7 }
        platform: linux
        inputs:
        - name: fluentd-syslog
        outputs:
        - name: fluentd-syslog-commited
          path: fluentd-syslog
        run:
          path: /bin/bash
          args:
          - -c
          - |
            git config --global user.email "cf-loggregator@pivotal.io"
            git config --global user.name "Log Egress CI"

            cd fluentd-syslog
            gem install gem-release
            gem bump -v rc --skip-ci
    - put: fluentd-syslog-push
      params:
        repository: fluentd-syslog-commited

  - name: release-gem
    plan:
    - get: fluentd-syslog-push
      trigger: true
      passed: ["bump-gem-version"]

    - task: release-gem
      config:
        image_resource:
          type: registry-image
          source: { repository: ruby, tag: 2.7 }
        platform: linux
        inputs:
        - name: fluentd-syslog-push
        params:
          API_KEY: ((gem-api-key))
        run:
          path: /bin/bash
          args:
          - -c
          - |
            cd fluentd-syslog-push
            mkdir ~/.gem
            echo $API_KEY > ~/.gem/credentials
            chmod 0600 ~/.gem/credentials
            bundle install
            gem build fluent-plugin-syslog_rfc5424
            gem push *.gem

  - name: test-log-cache
    plan:
    - get: log-cache-release
      trigger: true

    - task: test-log-cache
      config:
        image_resource:
          type: registry-image
          source: { repository: golang }
        platform: linux
        inputs:
        - name: log-cache-release
        run:
          path: /bin/bash
          args:
          - -c
          - |
            cd log-cache-release/src
            go test -mod=vendor ./...


  - name: run-tests-on-cf-for-k8s-pr
    public: true
    serial: true
    serial_groups:
    - basenji
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-pr
      params:
        integration_tool: rebase
      trigger: true
      version: every
    - put: cf-k8s-logging-pr
      params:
        path: cf-k8s-logging
        status: pending
        context: tests
    - do:
        - do: &test-cf-k8s
          - in_parallel:
            - get: runtime-ci
            - get: cf-for-k8s
            - get: cf-k8s-logging-ci
          - in_parallel:
            - task: delete-cf
              config:
                platform: linux
                image_resource:
                  type: docker-image
                  source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
                run:
                  path: /bin/bash
                  args:
                  - -ec
                  - |
                    export KUBECONFIG=kube-config.yml
                    gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                    gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                    kapp delete -a cf --yes
            - task: build-images
              file: cf-k8s-logging-ci/ci/tasks/build-images.yml
              privileged: true
              params:
                DOCKER_USERNAME: ((logcache-docker.username))
                DOCKER_PASSWORD: ((logcache-docker.password))
          - task: vendir-logging
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s
                - name: cf-k8s-logging-with-images
              outputs:
              - name: cf-for-k8s-with-logging
                path: cf-for-k8s
              run:
                path: /bin/bash
                args:
                - -c
                - |
                  cd cf-k8s-logging-with-images
                  CF_FOR_K8s_DIR=../cf-for-k8s ./scripts/bump-cf-for-k8s.sh

          - task: install-cf
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s-with-logging
                - name: cf-k8s-logging
              outputs:
              - name: env-metadata
              params:
                DNS_ROOT_DOMAIN: ((ci_k8s_domain))
                DNS_ZONE_NAME: ((ci_k8s_dns_zone_name))
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  export KUBECONFIG=kube-config.yml
                  cluster_name=((ci_k8s_gke_cluster_name))
                  echo '((ci_k8s_gcp_service_account_json))' > gcp-service-account.json
                  gcloud auth activate-service-account --key-file=gcp-service-account.json --project='((ci_k8s_gcp_project_name))' >/dev/null 2>&1
                  gcloud container clusters get-credentials "${cluster_name}" --zone '((ci_k8s_gcp_project_zone))' >/dev/null 2>&1

                  export DNS_DOMAIN="${cluster_name}.${DNS_ROOT_DOMAIN}"
                  cf-for-k8s-with-logging/hack/confirm-network-policy.sh "${cluster_name}" '((ci_k8s_gcp_project_zone))'
                  echo "Generating install values..."
                  cf-for-k8s-with-logging/hack/generate-values.sh -d "${DNS_DOMAIN}" -g gcp-service-account.json > cf-install-values.yml
                  echo "Installing CF..."
                  ytt -f cf-for-k8s-with-logging/config -f cf-install-values.yml > cf-for-k8s-rendered.yml
                  kapp deploy -a cf -f cf-for-k8s-rendered.yml -y

                  bosh interpolate --path /cf_admin_password cf-install-values.yml > env-metadata/cf-admin-password.txt
                  echo "${DNS_DOMAIN}" > env-metadata/dns-domain.txt
                  echo "Configuring DNS..."
                  cf-k8s-logging/hack/update-gcp-dns.sh "${DNS_DOMAIN}" "${DNS_ZONE_NAME}"

                  kubectl create -n cf-workloads secret docker-registry registry-credentials \
                        --docker-server=https://gcr.io \
                        --docker-username=_json_key \
                        --docker-email=cf-loggregator@pivotal.io \
                        --docker-password="$(cat gcp-service-account.json)"

          - task: run-smoke-test
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s-with-logging
                - name: env-metadata
              run:
                path: /bin/sh
                args:
                - -ec
                - |
                  DNS_DOMAIN=$(cat env-metadata/dns-domain.txt)
                  export SMOKE_TEST_API_ENDPOINT="https://api.${DNS_DOMAIN}"
                  export SMOKE_TEST_APPS_DOMAIN="apps.${DNS_DOMAIN}"
                  export SMOKE_TEST_USERNAME=admin
                  export SMOKE_TEST_PASSWORD=$(cat env-metadata/cf-admin-password.txt)
                  export SMOKE_TEST_SKIP_SSL=true
                  cf-for-k8s-with-logging/hack/run-smoke-tests.sh

          - task: run-logging-tests
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-k8s-logging
                - name: env-metadata
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                  gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                  DNS_DOMAIN=$(cat env-metadata/dns-domain.txt)
                  export TEST_API_ENDPOINT="https://api.${DNS_DOMAIN}"
                  export TEST_USERNAME=admin
                  export TEST_PASSWORD=$(cat env-metadata/cf-admin-password.txt)
                  export TEST_SKIP_SSL=true
                  cf-k8s-logging/hack/run_integration_tests.sh

          - task: delete-cf
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  export KUBECONFIG=kube-config.yml
                  gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                  gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                  kapp delete -a cf --yes
      on_success:
        do:
        - put: cf-k8s-logging-pr
          params:
            path: cf-k8s-logging
            status: success
            context: tests
      on_failure:
        do:
        - task: write-pr-check-failure-comment
          file: runtime-ci/tasks/write-pr-check-failure-comment/task.yml
          input_mapping:
            pull-request: cf-k8s-logging
        - put: cf-k8s-logging-pr
          params:
            path: cf-k8s-logging
            status: failure
            context: tests
            comment_file: pull-request-comment/comment

  - name: create-release
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-main
    - get: cf-k8s-logging-ci
    - task: build-images
      privileged: true
      file: cf-k8s-logging-ci/ci/tasks/build-images.yml
      params:
        DOCKER_USERNAME: ((logcache-docker.username))
        DOCKER_PASSWORD: ((logcache-docker.password))
        DEPLAB: true
    - task: prepare-release
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
        inputs:
          - name: cf-k8s-logging-with-images
        outputs:
          - name: cf-k8s-logging-release
        params:
          RELEASE_VERSION: 0.1.0
        run:
          path: /bin/bash
          args:
          - -c
          - |
            pushd cf-k8s-logging-with-images
              echo $RELEASE_VERSION > ../cf-k8s-logging-release/name
              mkdir ../cf-k8s-logging-release/globs
              cp config/* ../cf-k8s-logging-release/globs/
              git rev-parse HEAD > ../cf-k8s-logging-release/commitish
            popd
    - put: cf-k8s-logging-github-release
      params:
        name: cf-k8s-logging-release/name
        tag: cf-k8s-logging-release/name
        globs:
        - cf-k8s-logging-release/globs/*
        commitish: cf-k8s-logging-release/commitish

  - name: run-tests-on-cf-for-k8s-main
    public: true
    serial: true
    serial_groups:
    - basenji
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-main
      params:
        integration_tool: rebase
      trigger: true
      version: every
    - do: *test-cf-k8s

ci/cf-k8s-logging-validation.yml (after)
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

resources:
- name: runtime-ci
  type: git
  icon: github-box
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci.git

- name: fluentd-syslog
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/fluent-plugin-syslog_rfc5424
    private_key: ((cf-loggregator-oauth-bot-key))

- name: log-cache-release
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry/log-cache-release
    private_key: ((cf-loggregator-oauth-bot-key))

- name: fluentd-syslog-push
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/fluent-plugin-syslog_rfc5424
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-for-k8s
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry/cf-for-k8s
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-k8s-logging-main
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/cf-k8s-logging
    private_key: ((cf-loggregator-oauth-bot-key))
    ignore_paths:
    - ci

- name: cf-k8s-logging-ci
  type: git
  source:
    branch: main
    uri: git@github.com:cloudfoundry/cf-k8s-logging
    private_key: ((cf-loggregator-oauth-bot-key))

- name: cf-k8s-logging-github-release
  type: github-release
  source:
    owner: cloudfoundry
    drafts: true
    repository: cf-k8s-logging
    access_token: ((access-token))

- name: cf-k8s-logging-pr
  type: pull-request
  source:
    access_token: ((github-access-token))
    repository: cloudfoundry/cf-k8s-logging
    disable_forks: true
jobs:
  - name: test-ruby-plugin
    plan:
      - get: fluentd-syslog
        trigger: true
      - task: run-tests
        config:
          image_resource:
            type: registry-image
            source: { repository: ruby, tag: 2.7 }
          platform: linux
          inputs:
          - name: fluentd-syslog
          run:
            path: /bin/bash
            args:
              - -c
              - |
                cd fluentd-syslog
                bundle install
                bundle exec rake test
  - name: bump-gem-version
    plan:
    - get: fluentd-syslog
      trigger: true
      passed: ["test-ruby-plugin"]
    - task: gem bump version
      config:
        image_resource:
          type: registry-image
          source: { repository: ruby, tag: 2.7 }
        platform: linux
        inputs:
        - name: fluentd-syslog
        outputs:
        - name: fluentd-syslog-commited
          path: fluentd-syslog
        run:
          path: /bin/bash
          args:
          - -c
          - |
            git config --global user.email "cf-loggregator@pivotal.io"
            git config --global user.name "Log Egress CI"

            cd fluentd-syslog
            gem install gem-release
            gem bump -v rc --skip-ci
    - put: fluentd-syslog-push
      params:
        repository: fluentd-syslog-commited

  - name: release-gem
    plan:
    - get: fluentd-syslog-push
      trigger: true
      passed: ["bump-gem-version"]

    - task: release-gem
      config:
        image_resource:
          type: registry-image
          source: { repository: ruby, tag: 2.7 }
        platform: linux
        inputs:
        - name: fluentd-syslog-push
        params:
          API_KEY: ((gem-api-key))
        run:
          path: /bin/bash
          args:
          - -c
          - |
            cd fluentd-syslog-push
            mkdir ~/.gem
            echo $API_KEY > ~/.gem/credentials
            chmod 0600 ~/.gem/credentials
            bundle install
            gem build fluent-plugin-syslog_rfc5424
            gem push *.gem

  - name: test-log-cache
    plan:
    - get: log-cache-release
      trigger: true

    - task: test-log-cache
      config:
        image_resource:
          type: registry-image
          source: { repository: golang }
        platform: linux
        inputs:
        - name: log-cache-release
        run:
          path: /bin/bash
          args:
          - -c
          - |
            cd log-cache-release/src
            go test -mod=vendor ./...


  - name: run-tests-on-cf-for-k8s-pr
    public: true
    serial: true
    serial_groups:
    - basenji
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-pr
      params:
        integration_tool: rebase
      trigger: true
      version: every
    - put: cf-k8s-logging-pr
      params:
        path: cf-k8s-logging
        status: pending
        context: tests
    - do:
        - do: &test-cf-k8s
          - in_parallel:
            - get: runtime-ci
            - get: cf-for-k8s
            - get: cf-k8s-logging-ci
          - in_parallel:
            - task: delete-cf
              config:
                platform: linux
                image_resource:
                  type: docker-image
                  source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
                run:
                  path: /bin/bash
                  args:
                  - -ec
                  - |
                    export KUBECONFIG=kube-config.yml
                    gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                    gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                    kapp delete -a cf --yes
            - task: build-images
              config:
                platform: linux
                image_resource:
                  type: docker-image
                  source:
                    repository: gcr.io/cff-loggregator/deplab
                    username: _json_key
                    password: ((ci_k8s_gcp_service_account_json))
                inputs:
                  - name: cf-k8s-logging
                  - name: cf-k8s-logging-ci
                outputs:
                  - name: cf-k8s-logging-with-images
                    path: cf-k8s-logging
                params:
                  DOCKER_USERNAME:
                  DOCKER_PASSWORD:
                  DEPLAB:
                run:
                  path: cf-k8s-logging-ci/ci/tasks/build-images.sh
              privileged: true
              params:
                DOCKER_USERNAME: ((logcache-docker.username))
                DOCKER_PASSWORD: ((logcache-docker.password))
          - task: vendir-logging
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s
                - name: cf-k8s-logging-with-images
              outputs:
              - name: cf-for-k8s-with-logging
                path: cf-for-k8s
              run:
                path: /bin/bash
                args:
                - -c
                - |
                  cd cf-k8s-logging-with-images
                  CF_FOR_K8s_DIR=../cf-for-k8s ./scripts/bump-cf-for-k8s.sh

          - task: install-cf
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s-with-logging
                - name: cf-k8s-logging
              outputs:
              - name: env-metadata
              params:
                DNS_ROOT_DOMAIN: ((ci_k8s_domain))
                DNS_ZONE_NAME: ((ci_k8s_dns_zone_name))
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  export KUBECONFIG=kube-config.yml
                  cluster_name=((ci_k8s_gke_cluster_name))
                  echo '((ci_k8s_gcp_service_account_json))' > gcp-service-account.json
                  gcloud auth activate-service-account --key-file=gcp-service-account.json --project='((ci_k8s_gcp_project_name))' >/dev/null 2>&1
                  gcloud container clusters get-credentials "${cluster_name}" --zone '((ci_k8s_gcp_project_zone))' >/dev/null 2>&1

                  export DNS_DOMAIN="${cluster_name}.${DNS_ROOT_DOMAIN}"
                  cf-for-k8s-with-logging/hack/confirm-network-policy.sh "${cluster_name}" '((ci_k8s_gcp_project_zone))'
                  echo "Generating install values..."
                  cf-for-k8s-with-logging/hack/generate-values.sh -d "${DNS_DOMAIN}" -g gcp-service-account.json > cf-install-values.yml
                  echo "Installing CF..."
                  ytt -f cf-for-k8s-with-logging/config -f cf-install-values.yml > cf-for-k8s-rendered.yml
                  kapp deploy -a cf -f cf-for-k8s-rendered.yml -y

                  bosh interpolate --path /cf_admin_password cf-install-values.yml > env-metadata/cf-admin-password.txt
                  echo "${DNS_DOMAIN}" > env-metadata/dns-domain.txt
                  echo "Configuring DNS..."
                  cf-k8s-logging/hack/update-gcp-dns.sh "${DNS_DOMAIN}" "${DNS_ZONE_NAME}"

                  kubectl create -n cf-workloads secret docker-registry registry-credentials \
                        --docker-server=https://gcr.io \
                        --docker-username=_json_key \
                        --docker-email=cf-loggregator@pivotal.io \
                        --docker-password="$(cat gcp-service-account.json)"

          - task: run-smoke-test
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-for-k8s-with-logging
                - name: env-metadata
              run:
                path: /bin/sh
                args:
                - -ec
                - |
                  DNS_DOMAIN=$(cat env-metadata/dns-domain.txt)
                  export SMOKE_TEST_API_ENDPOINT="https://api.${DNS_DOMAIN}"
                  export SMOKE_TEST_APPS_DOMAIN="apps.${DNS_DOMAIN}"
                  export SMOKE_TEST_USERNAME=admin
                  export SMOKE_TEST_PASSWORD=$(cat env-metadata/cf-admin-password.txt)
                  export SMOKE_TEST_SKIP_SSL=true
                  cf-for-k8s-with-logging/hack/run-smoke-tests.sh

          - task: run-logging-tests
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              inputs:
                - name: cf-k8s-logging
                - name: env-metadata
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                  gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                  DNS_DOMAIN=$(cat env-metadata/dns-domain.txt)
                  export TEST_API_ENDPOINT="https://api.${DNS_DOMAIN}"
                  export TEST_USERNAME=admin
                  export TEST_PASSWORD=$(cat env-metadata/cf-admin-password.txt)
                  export TEST_SKIP_SSL=true
                  cf-k8s-logging/hack/run_integration_tests.sh

          - task: delete-cf
            config:
              platform: linux
              image_resource:
                type: docker-image
                source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
              run:
                path: /bin/bash
                args:
                - -ec
                - |
                  export KUBECONFIG=kube-config.yml
                  gcloud auth activate-service-account --key-file=<(echo '((ci_k8s_gcp_service_account_json))') --project='((ci_k8s_gcp_project_name))' 1>/dev/null 2>&1
                  gcloud container clusters get-credentials '((ci_k8s_gke_cluster_name))' --zone '((ci_k8s_gcp_project_zone))' 1>/dev/null 2>&1

                  kapp delete -a cf --yes
      on_success:
        do:
        - put: cf-k8s-logging-pr
          params:
            path: cf-k8s-logging
            status: success
            context: tests
      on_failure:
        do:
        - task: write-pr-check-failure-comment
          file: runtime-ci/tasks/write-pr-check-failure-comment/task.yml
          input_mapping:
            pull-request: cf-k8s-logging
        - put: cf-k8s-logging-pr
          params:
            path: cf-k8s-logging
            status: failure
            context: tests
            comment_file: pull-request-comment/comment

  - name: create-release
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-main
    - get: cf-k8s-logging-ci
    - task: build-images
      privileged: true
      file: cf-k8s-logging-ci/ci/tasks/build-images.yml
      params:
        DOCKER_USERNAME: ((logcache-docker.username))
        DOCKER_PASSWORD: ((logcache-docker.password))
        DEPLAB: true
    - task: prepare-release
      config:
        platform: linux
        image_resource:
          type: docker-image
          source: {repository: relintdockerhubpushbot/cf-for-k8s-ci}
        inputs:
          - name: cf-k8s-logging-with-images
        outputs:
          - name: cf-k8s-logging-release
        params:
          RELEASE_VERSION: 0.1.0
        run:
          path: /bin/bash
          args:
          - -c
          - |
            pushd cf-k8s-logging-with-images
              echo $RELEASE_VERSION > ../cf-k8s-logging-release/name
              mkdir ../cf-k8s-logging-release/globs
              cp config/* ../cf-k8s-logging-release/globs/
              git rev-parse HEAD > ../cf-k8s-logging-release/commitish
            popd
    - put: cf-k8s-logging-github-release
      params:
        name: cf-k8s-logging-release/name
        tag: cf-k8s-logging-release/name
        globs:
        - cf-k8s-logging-release/globs/*
        commitish: cf-k8s-logging-release/commitish

  - name: run-tests-on-cf-for-k8s-main
    public: true
    serial: true
    serial_groups:
    - basenji
    plan:
    - get: cf-k8s-logging
      resource: cf-k8s-logging-main
      params:
        integration_tool: rebase
      trigger: true
      version: every
    - do: *test-cf-k8s

ci/cf-k8s-logging-validation.yml (diff)
@@ -214,7 +214,26 @@ jobs:
 
                     kapp delete -a cf --yes
             - task: build-images
-              file: cf-k8s-logging-ci/ci/tasks/build-images.yml
+              config:
+                platform: linux
+                image_resource:
+                  type: docker-image
+                  source:
+                    repository: gcr.io/cff-loggregator/deplab
+                    username: _json_key
+                    password: ((ci_k8s_gcp_service_account_json))
+                inputs:
+                  - name: cf-k8s-logging
+                  - name: cf-k8s-logging-ci
+                outputs:
+                  - name: cf-k8s-logging-with-images
+                    path: cf-k8s-logging
+                params:
+                  DOCKER_USERNAME:
+                  DOCKER_PASSWORD:
+                  DEPLAB:
+                run:
+                  path: cf-k8s-logging-ci/ci/tasks/build-images.sh
               privileged: true
               params:
                 DOCKER_USERNAME: ((logcache-docker.username))
