vendor/log-cache/.final_builds/jobs/log-cache-gateway/index.yml (before)
builds:
  02e15c594d6619ebfcd3722dcf169ba1fa8eb1bb3dec4a378560f8e7f8d0b462:
    version: 02e15c594d6619ebfcd3722dcf169ba1fa8eb1bb3dec4a378560f8e7f8d0b462
    blobstore_id: f2af0fd9-d998-443a-60c9-06c73e6d2726
    sha1: sha256:4bb55f0849b25627559d4d4e2d3b2fc278183c24df43a332febe45354859fc7d
  0c7b17bf31e818cfdada4847f1212d4052794562756a57d425f86e9dc003cd7e:
    version: 0c7b17bf31e818cfdada4847f1212d4052794562756a57d425f86e9dc003cd7e
    blobstore_id: 5df96c12-b847-4250-7a26-32f787750781
    sha1: sha256:c64b964dc2ab7b66c75fa0442c3307f4655c2d7a99341bff62d5a905f5f381a0
  5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9:
    version: 5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9
    blobstore_id: fbe77456-1ee8-486d-741b-3f63ac552d3a
    sha1: sha256:864d4e0cf73d4b4f05887b624998653fc053eb6067e204ec895ed29467ce4db8
  741691471b8255a7686daddf8b42164de09189adde5dd98d226e8cefcf2e2be2:
    version: 741691471b8255a7686daddf8b42164de09189adde5dd98d226e8cefcf2e2be2
    blobstore_id: e71156db-833e-47e0-769e-8bf1bbb58b98
    sha1: sha256:f7f24a75233e9388fa554efc4f2e2da9d6183ee02fb91e84d436dcfd70b53c16
  79d9ce3f2492415f751c929a160104b7da73ee301dddabeabc9638c35dfd5707:
    version: 79d9ce3f2492415f751c929a160104b7da73ee301dddabeabc9638c35dfd5707
    blobstore_id: 8845227e-b979-414d-6bb3-97d400aaa477
    sha1: sha256:5fff76636315202926aaae45d6e3ad3233d6a44966b95dc02753957b69c65048
  7c252b19b6c47b99154994278011a1af14d792aad85fd6891d075dd0f0b1eaf9:
    version: 7c252b19b6c47b99154994278011a1af14d792aad85fd6891d075dd0f0b1eaf9
    blobstore_id: 37661b82-fa12-43ee-7299-572036ca8592
    sha1: sha256:f56ebd0192b25b8b33664cbd13706d6c2ab9751d78a34779a93e3b569ab39dc7
  7dc6a18037121fed941d33ee1186e06ef6e040d92240ebbc7a0327f8d1964b28:
    version: 7dc6a18037121fed941d33ee1186e06ef6e040d92240ebbc7a0327f8d1964b28
    blobstore_id: d6b1eaf0-5489-43c7-6fe0-97be088729f0
    sha1: sha256:8d91262b9a3a9946f9a567908ab7c8bd4317a7ac8340430d7726d63456098e2a
  b719ef2a26d500f594aad81344a50991502d487b7a7202c2c179399b0f4fcdcf:
    version: b719ef2a26d500f594aad81344a50991502d487b7a7202c2c179399b0f4fcdcf
    blobstore_id: eeb1aa29-106a-49ea-68a8-53479341d8d3
    sha1: sha256:66cd147033d13f327ec66d58e92a56962d9968202fb623b5a7d50a49e96265fd
  de528f804307a8aee0b4e159919377a9507738b480f06dc962ddb7b654036e0b:
    version: de528f804307a8aee0b4e159919377a9507738b480f06dc962ddb7b654036e0b
    blobstore_id: c0ccc627-9d71-41f6-4b9b-ea07d931a0f3
    sha1: sha256:dc65222368be64d0b4a99ffdb01eecf6061b6fda03e7affbe0c180557b930058
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-gateway/index.yml (after)
builds:
  02e15c594d6619ebfcd3722dcf169ba1fa8eb1bb3dec4a378560f8e7f8d0b462:
    version: 02e15c594d6619ebfcd3722dcf169ba1fa8eb1bb3dec4a378560f8e7f8d0b462
    blobstore_id: f2af0fd9-d998-443a-60c9-06c73e6d2726
    sha1: sha256:4bb55f0849b25627559d4d4e2d3b2fc278183c24df43a332febe45354859fc7d
  0c7b17bf31e818cfdada4847f1212d4052794562756a57d425f86e9dc003cd7e:
    version: 0c7b17bf31e818cfdada4847f1212d4052794562756a57d425f86e9dc003cd7e
    blobstore_id: 5df96c12-b847-4250-7a26-32f787750781
    sha1: sha256:c64b964dc2ab7b66c75fa0442c3307f4655c2d7a99341bff62d5a905f5f381a0
  38aed4fb26ade1b3be9eed2cb6587f2925a8c5bfb5932cc487e15d86488a8fa5:
    version: 38aed4fb26ade1b3be9eed2cb6587f2925a8c5bfb5932cc487e15d86488a8fa5
    blobstore_id: 34e1a3f1-03c3-49a8-6e7a-1208637459c1
    sha1: sha256:70408c499723725d6f5f5c5b4cf48888804af2f9e93c900b755e54ada61f0cee
  5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9:
    version: 5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9
    blobstore_id: fbe77456-1ee8-486d-741b-3f63ac552d3a
    sha1: sha256:864d4e0cf73d4b4f05887b624998653fc053eb6067e204ec895ed29467ce4db8
  741691471b8255a7686daddf8b42164de09189adde5dd98d226e8cefcf2e2be2:
    version: 741691471b8255a7686daddf8b42164de09189adde5dd98d226e8cefcf2e2be2
    blobstore_id: e71156db-833e-47e0-769e-8bf1bbb58b98
    sha1: sha256:f7f24a75233e9388fa554efc4f2e2da9d6183ee02fb91e84d436dcfd70b53c16
  79d9ce3f2492415f751c929a160104b7da73ee301dddabeabc9638c35dfd5707:
    version: 79d9ce3f2492415f751c929a160104b7da73ee301dddabeabc9638c35dfd5707
    blobstore_id: 8845227e-b979-414d-6bb3-97d400aaa477
    sha1: sha256:5fff76636315202926aaae45d6e3ad3233d6a44966b95dc02753957b69c65048
  7c252b19b6c47b99154994278011a1af14d792aad85fd6891d075dd0f0b1eaf9:
    version: 7c252b19b6c47b99154994278011a1af14d792aad85fd6891d075dd0f0b1eaf9
    blobstore_id: 37661b82-fa12-43ee-7299-572036ca8592
    sha1: sha256:f56ebd0192b25b8b33664cbd13706d6c2ab9751d78a34779a93e3b569ab39dc7
  7dc6a18037121fed941d33ee1186e06ef6e040d92240ebbc7a0327f8d1964b28:
    version: 7dc6a18037121fed941d33ee1186e06ef6e040d92240ebbc7a0327f8d1964b28
    blobstore_id: d6b1eaf0-5489-43c7-6fe0-97be088729f0
    sha1: sha256:8d91262b9a3a9946f9a567908ab7c8bd4317a7ac8340430d7726d63456098e2a
  b719ef2a26d500f594aad81344a50991502d487b7a7202c2c179399b0f4fcdcf:
    version: b719ef2a26d500f594aad81344a50991502d487b7a7202c2c179399b0f4fcdcf
    blobstore_id: eeb1aa29-106a-49ea-68a8-53479341d8d3
    sha1: sha256:66cd147033d13f327ec66d58e92a56962d9968202fb623b5a7d50a49e96265fd
  de528f804307a8aee0b4e159919377a9507738b480f06dc962ddb7b654036e0b:
    version: de528f804307a8aee0b4e159919377a9507738b480f06dc962ddb7b654036e0b
    blobstore_id: c0ccc627-9d71-41f6-4b9b-ea07d931a0f3
    sha1: sha256:dc65222368be64d0b4a99ffdb01eecf6061b6fda03e7affbe0c180557b930058
format-version: "2"

vendor/log-cache/.final_builds/jobs/log-cache-gateway/index.yml (diff)
@@ -7,6 +7,10 @@ builds:
     version: 0c7b17bf31e818cfdada4847f1212d4052794562756a57d425f86e9dc003cd7e
     blobstore_id: 5df96c12-b847-4250-7a26-32f787750781
     sha1: sha256:c64b964dc2ab7b66c75fa0442c3307f4655c2d7a99341bff62d5a905f5f381a0
+  38aed4fb26ade1b3be9eed2cb6587f2925a8c5bfb5932cc487e15d86488a8fa5:
+    version: 38aed4fb26ade1b3be9eed2cb6587f2925a8c5bfb5932cc487e15d86488a8fa5
+    blobstore_id: 34e1a3f1-03c3-49a8-6e7a-1208637459c1
+    sha1: sha256:70408c499723725d6f5f5c5b4cf48888804af2f9e93c900b755e54ada61f0cee
   5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9:
     version: 5ae3a5879360e7c61cae31748acd3fc3310ed0b231d2aa016b17854a63471ff9
     blobstore_id: fbe77456-1ee8-486d-741b-3f63ac552d3a
